<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>LowerCaseSwaggerDocumentPaths</PackageId>
    <Version>1.0.1</Version>
    <Authors>Ollie Day</Authors>
    <Title>LowerCaseSwaggerDocumentPaths</Title>
    <Description>Generate lower case Swagger document paths in ASP.NET Core.</Description>
    <Copyright>Copyright 2018 (c) Ollie Day</Copyright>
    <PackageTags>Swagger</PackageTags>
    <PackageLicenseUrl>https://github.com/OllieDay/LowerCaseSwaggerDocumentPaths/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OllieDay/LowerCaseSwaggerDocumentPaths</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

</Project>
