# LowerCaseSwaggerDocumentPaths

./: README.md
LowerCaseSwaggerDocumentPaths/: LowerCaseDocumentFilter.cs  LowerCaseSwaggerDocumentPaths.csproj
LowerCaseSwaggerDocumentPaths/Extensions/: SwaggerGenOptionsExtensions.cs
